/* Variaveis Customizadas */
:root{
    --tamanhoDaFonteH1: 2rem;
    --tamanhoDaFonteH2: 1.6rem;
    --tamanhoDaFonteH3: 1.4rem;
    --tamanhoDaFonteTexto: 1.2rem;

    --corPrincipalTexto: black;
    --corSecundarioTexto: white;

    --corFundo: whitesmoke;
    --corFundoCabecalho: black;
    --corSecundariaFundo: rgb(221, 221, 50);

    --corDoLink: blue;
    --corDoLinkHover: #FCA311;
    --corDaPaginaAtual: grey;
    --corDaBorda: gold;
}

/* Geral */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    color: var(--corPrincipalTexto);
    background-color: var(--corFundo);
}

a{
    color: var(--corDoLink);
}
a:hover{
    color: var(--corDoLinkHover);
}

.btn{
    background-color: black;
    padding: 0.5em;
    border-radius: 0.25em;
    margin: 0.5em;
    border: 2px solid var(--corDaBorda);
    width: 100px;
    height: 40px;
}

/* Tipografia */

h1{ font-size: var(--tamanhoDaFonteH1);}
h2{ font-size: var(--tamanhoDaFonteH2);}
h3{ font-size: var(--tamanhoDaFonteH3)}
p, li{ font-size: var(--tamanhoDaFonteTexto)}

@media only screen and (max-width: 600px) {
    :root{
        --tamanhoDaFonteH1: 2.4rem;
        --tamanhoDaFonteH2: 2rem;
        --tamanhoDaFonteH3: 1.8rem;
        --tamanhoDaFonteTexto: 1.5rem;
        }
}

.font-size-small{
    font-size: 1rem;
}

.font-size-medium{
    font-size: 1.4rem;
}
/* Site */

.site{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1ft;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

.header{
    grid-area: header;
}

.main{
    grid-area: main;
}

.footer{
    grid-area: footer;
}

/* Todas as seções */
.container{
    max-width: 900px;
    padding: 2em 2em;
    margin: 0 auto;
    border-bottom: 1.5px solid white;
}
section:last-child .container{
    border-bottom: none;
}

.title{
    text-align: center;
    width: 10em;
    border-bottom: 1px solid var(--corDaBorda);
    margin: 0 auto 1.5em auto;
}

.img{
    width: 100%;
    /* height: 100%;
    z-index: -5; */
}
.medium-size{
    width: 260px;
}

.small-size{
    width: 150px;
}
/* Header */

.header{
    background-color: var(--corFundoCabecalho);
    border-bottom: 1.3px solid var(--corDaBorda);
    height: 15vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "logo nav";
}

.header .img{
    grid-area: logo;
    padding: 10px;
    align-self: center;
}
.header .nav{
    grid-area: nav;
    justify-self: center;
    align-self: center;
}
.main-nav li{
    display:inline-block;
}

.nav ul{
    list-style-type: none;
    margin: 0;
}

.nav li{
    padding: 10px;
}

.nav a {
    color: var(--corSecundarioTexto);
    text-decoration: none;
}
.nav a:hover {
    color: var(--corDoLinkHover);
}

.sub-nav{
    position: relative;
}

.sub-nav-content{
    display: none;
    background-color: var(--corSecundarioTexto);
    position: absolute;
    font-size: 1.2rem;
    z-index: 2;
}
.sub-nav-content li{
    border: 1px solid black;
}
.sub-nav-content a{
    color: var(--corPrincipalTexto);
    display:block;
}
.sub-nav:hover .sub-nav-content{
    display: block;
}

/* Apresentação Section */

.container-apresentacao{
    background-color: rgba(0, 0, 0, 0.6);
    background-image: url("../imagens/web-development-banner.jpg");
    background-size: cover;
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    color: var(--corSecundarioTexto);
    text-align: center;
    padding: 1.2em 0;
}
.container-apresentacao img{
    border-radius: 20%;
    margin-top: 0.4em;
}
.container-apresentacao .btn{
    width: 100%;
    height: 100%;
}
.container-apresentacao .fa-check{
    color:lightgreen;
}  
.flex-container{
    display:flex;
    flex-wrap: wrap;
}
.areas-trabalho{
    justify-content: center;
}
.areas-trabalho ul{
    list-style: none;
}
.areas-trabalho li{
    padding: 0.25em;
}
.flex-item{
    margin: 1em 2em;
}

@media only screen and (min-width: 768px){
    .container-apresentacao{
        padding: 1.2em 7em;
        display:grid;
        grid-template-columns: repeat(auto-fill, 1fr);
        justify-content: center;
        align-content: center;
        column-gap: 1em;
        height: 85vh;
        grid-template-areas: 
        "h1 img"
        "content img"
        "btn img"
    }
    .container-apresentacao h1{
        grid-area: h1;
    }
    .container-apresentacao .btn{
        justify-self: center;
        grid-area: btn;
        width: 100px;
        height: 40px;

    }
    .container-apresentacao figure{
        grid-area: img;
    }
    .areas-trabalho{
        grid-area: content;
    }
}

/* Blog Section */

@media only screen and (max-width: 768px){
    .blog-content-item{
        display: grid;
        margin: 1em;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-template-rows: auto;
        column-gap: 1em;
        /* transition: all 0.5; */
    }
    .blog-content-item figcaption{
        align-self: center;
    }
}

.mansory-grid{
    margin: 0 auto;
}
.mansory-item{
    width: 300px;
    margin: 0.4em;
    text-align: center;
}

/* Entre em Contato Section */

.container-formulario{
    background-color: white;
    margin: auto;
    border-radius: 2em;
    /* width: 70%; */
    padding: 1em;
    box-shadow: 5px 5px 3px 2px grey;
}

.formulario{
    
}

.formulario input[type="text"]{
    width:100%;
    line-height: 24px;
}
.formulario input[type="email"]{
    width:100%;
    line-height: 24px;
}
.formulario textarea{
    width:100%;
    resize:none;
}

/* Footer */

.footer{
    background-color:var(--corFundoCabecalho);
    color: var(--corSecundarioTexto);
    height: 25vh;
    border-top: 1.3px solid var(--corDaBorda);
}
.fa-facebook-square{
    color: white;
}