<style>
  /* Variaveis Customizadas */
  :root {
    --tamanhoDaFonteH1: 2.4rem;
    --tamanhoDaFonteH2: 2rem;
    --tamanhoDaFonteH3: 1.6rem;
    --tamanhoDaFonteTexto: 1.4rem;

    --corPrincipalTexto: black;
    --corSecundarioTexto: white;

    --corFundo: whitesmoke;
    --corFundoCabecalho: black;
    --corSecundariaFundo: rgb(221, 221, 50);
    --corFocus: darkBlue;

    --corDoLink: blue;
    --corDoLinkHover: #FCA311;
    --corDaPaginaAtual: grey;
    --corDaBorda: gold;
  }

  /* Site */

  .site {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "header"
      "mensagem"
      "main"
      "footer";
  }

  .header {
    grid-area: header;
  }

  .mensagem {
    grid-area: mensagem;
  }

  .main {
    grid-area: main;
  }

  .footer {
    grid-area: footer;
  }

  /* Geral */

  @font-face {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    /* font-display: swap; */
    unicode-range: U+000-5FF;
    /* Download only latin glyphs */
    src: local("Roboto");
  }

  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }

  body {
    color: var(--corPrincipalTexto);
    background-color: var(--corFundo);
    font-family: "Roboto";
  }

  a {
    color: var(--corDoLink);
    text-decoration: none;
    transition: all 300ms;
  }

  a:hover,
  li:hover a {
    color: var(--corDoLinkHover);
  }

  .btn {
    background-color: white;
    color: black;
    padding: 0.5em;
    border-radius: 0.25em;
    border: 2px solid var(--corDaBorda);
    width: 150px;
    transition: all 400ms;
  }

  .btn:hover {
    background-color: var(--corDoLinkHover);
    color: white;
    border: 2px solid white;
    cursor: pointer;
  }

  .img {
    width: 100%;
  }

  .medium-size {
    width: 260px;
  }

  .small-size {
    width: 150px;
  }

  .hidden {
    display: none;
  }

  .show {
    display: block;
  }

  .title,
  .sub-title {
    text-align: center;
  }

  hr {
    display: block;
    border: 1px solid var(--corDaBorda);
    margin: auto;
    margin-bottom: 1em;
    width: 50%;
    border-radius: 1em;
  }

  .sucesso,
  .error {
    justify-self: center;
    max-width: 500px;
    margin: 1em auto;
    text-align: center;
    border-radius: 1em;
    padding: 1em;
    transition: all 600ms;
  }

  .sucesso:last-child,
  .error:last-child {
    margin-bottom: 0;
  }

  .sucesso {
    background-color: green;
  }

  .error {
    background-color: red;
  }

  .error ul {
    float: left;
    margin: 1em;
    list-style: none;
  }

  .flex-container {
    display: flex;
    flex-wrap: wrap;
  }

  .flex-item {
    margin: 0.3em;
  }

  .mansory-grid {
    margin: 1em auto;
  }

  .mansory-item {
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 1em;
    border-radius: 1em;
    color: var(--corPrincipalTexto);
    text-decoration: none;
  }

  @media only screen and (min-width: 768px) {
    .mansory-item {
      max-width: 300px;
    }
  }

  .mansory-item:hover {
    background-color: white;
  }

  /* Tipografia */

  h1 {
    font-size: var(--tamanhoDaFonteH1);
  }

  h2 {
    font-size: var(--tamanhoDaFonteH2);
  }

  h3 {
    font-size: var(--tamanhoDaFonteH3);
  }

  p,
  li {
    font-size: var(--tamanhoDaFonteTexto);
  }

  .container p {
    margin-top: 1em;
    margin-bottom: 10px;
  }

  p:first-child {
    margin-top: 0;
  }

  .font-size-small {
    font-size: 1rem;
  }

  .font-size-medium {
    font-size: 1.4rem;
  }

  /* Header */

  .header {
    background-color: var(--corFundoCabecalho);
    border-top: 1.3px solid var(--corDaBorda);
    width: 100%;
    padding: 1em;
    height: 15vh;
    display: grid;
    justify-items: center;
    align-items: center;
    position: fixed;
    bottom: 0px;
    z-index: 1000;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      "logo nav";
  }

  .header li a {
    font-size: 1rem;
  }

  .header .logo {
    grid-area: logo;
  }

  .header .main-nav {
    grid-area: nav;
    justify-self: right;
  }

  .nav-item {
    display: inline-block;
    padding: 10px;
    list-style-type: none;
    margin: 0;
  }

  .item-about {
    display: none;
  }

  .drop-down li {
    border: 1px solid black;
  }

  .nav-item a {
    color: var(--corSecundarioTexto);
    text-decoration: none;
  }

  /* .nav-item:hover a, .sub-nav-item:hover a{
    color: var(--corDoLinkHover);
} */

  .sub-nav {
    position: relative;
  }

  .sub-nav-item a {
    color: var(--corPrincipalTexto);
    display: block;
  }

  .drop-down {
    display: none;
    position: absolute;
    background-color: white;
    top: -200px;
    max-height: 0;
    opacity: 0;
    transition: all 500ms ease-in;
  }

  .drop-down li {
    padding: 10px;
    color: black;
    list-style: none;
    opacity: inherit;
    transition: inherit;
  }

  @media only screen and (min-width: 768px) {
    .header {
      border-bottom: 1.3px solid var(--corDaBorda);
      border-top: 0;
      position: relative;
      bottom: 0px;
    }

    .drop-down{
      display: block;
    }

    .item-about {
      display: inline-block;
    }

    .header li a {
      font-size: 1.3rem;
    }

    .sub-nav:hover .drop-down {
      max-height: 300px;
      top: 35px;
      opacity: 1;
    }
  }

  /* Todas as seções */
  .container {
    max-width: 900px;
    padding: 2em 2em;
    margin: 0 auto;
    border-bottom: 1.5px solid white;
  }

  section:last-child .container {
    border-bottom: none;
  }


  /* Apresentação Section */

  .container-apresentacao {
    background-color: rgba(0, 0, 0, 0.8);
    background-image: url("../uploads/imagens/web-development-banner.webp");
    background-size: cover;
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    color: var(--corSecundarioTexto);
    text-align: center;
    padding: 2em 0;
  }

  .container-apresentacao figure {
    margin: 1em 0;
  }

  .container-apresentacao img {
    border-radius: 20%;
  }

  .container-apresentacao .fa-check {
    color: lightgreen;
  }

  .areas-trabalho ul {
    list-style: none;
  }

  .areas-trabalho li {
    padding: 0.25em;
  }

  .buttons,
  .areas-trabalho {
    justify-content: center;
    align-content: center;
  }

  .buttons a {
    text-align: inherit;
  }

  @media only screen and (min-width: 768px) {
    .container-apresentacao {
      padding: 1em;
      display: grid;
      grid-template-columns: repeat(auto-fill, 1fr);
      justify-content: center;
      align-content: center;
      column-gap: 0.6em;
      row-gap: 0.6em;
      height: 90vh;
      grid-template-areas:
        "h1 h1"
        "content img"
        "btn img"
    }

    .container-apresentacao h1 {
      grid-area: h1;
    }

    .buttons {
      grid-area: btn;
      justify-content: center;
      align-content: center;
    }

    .container-apresentacao figure {
      grid-area: img;
    }

    .areas-trabalho .flex-item {
      margin: 0.5em;
    }

    .container-apresentacao img {
      border-radius: 20%;
      margin-top: 0em;
    }
  }

  /* Trabalhos Section */


  /* Entre em Contato Section */

  .container-contato {
    background-color: rgba(0, 0, 0, 0.8);
    background-image: url("../uploads/imagens/contato-banner.webp");
    background-size: cover;
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    color: var(--corSecundarioTexto);
    justify-content: center;
    align-content: center;
    flex-direction: column;
    text-align: center;
    padding: 1em;
    height: 60vh;
  }

  @media only screen and (min-width: 768px) {
    .container-contato {
      height: 50vh;
    }
  }

  .info-item:first-child {
    margin: 0;
  }

  .info-item {
    margin: 0.5em;
  }

  hr.flex-item {
    /* margin: auto; */
    align-self: center;
    justify-self: center;
  }

  .info-container .info-ico {
    font-size: 2rem;
  }

  .container-formulario {
    margin: auto;
  }

  .formulario input {
    display: block;
    width: 100%;
    line-height: 2em;
    margin: auto;
    padding: 0.2em 1em;
    /* border-radius: 2em; */
  }

  input:focus,
  textarea:focus {
    outline-color: var(--corFocus);
  }

  .formulario input[type="submit"] {
    max-width: 200px;
    margin-top: 1em;
  }

  .formulario textarea {
    display: block;
    line-height: 2em;
    margin: auto;
    padding: 0.2em 1em;
    width: 100%;
    resize: none;
  }

  .main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin: auto;
    padding: 1em;
    max-width: 1200px;
    grid-template-areas:
      "title"
      "aside"
      "jogo";
  }

  .title {
    grid-area: title;
  }

  .jogo {
    grid-area: jogo;
  }

  .aside {
    grid-area: aside;
  }

  .warning {
    background-color: orange;
  }

  .mobile {
    background-color: green;
  }

  .warning,
  .mobile {
    padding: 1em;
    border-radius: 2em;
    margin-top: 1em;
    text-align: center;
  }

  @media only screen and (min-width: 768px) {
    .main {
      grid-template-columns: 1fr 2fr;
      grid-template-rows: auto;
      /* justify-items: center; */
      /* align-items: center; */
      grid-template-areas:
        "title title"
        "aside jogo";
    }

  }

  .items li {
    list-style-position: inside;
    margin-left: 0.3em;
  }

  .jogo {
    display: grid;
    align-content: center;
    padding: 1em;
  }

  .jogo-container {
    height: 100vh;
  }

  .flappybird {
    justify-self: center;
  }

  .aside div {
    margin-bottom: 1em;
  }

  .game-screen {
    position: relative;
  }

  .game-screen canvas {
    position: absolute;
  }

  #background-layer {
    z-index: 0;
    background-color: #6288ce;
  }

  #pipeSouth-layer {
    z-index: 1;
  }

  #ground-layer {
    z-index: 2;
  }

  #game-layer {
    z-index: 3;
  }

  #hud-layer {
    z-index: 4;
  }

  /* Footer */

  .footer {
    background-color: var(--corFundoCabecalho);
    color: var(--corSecundarioTexto);
    border-top: 1.3px solid var(--corDaBorda);
    justify-content: center;
    align-content: center;
  }

  .widget-area {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    text-align: center;
  }

  @media only screen and (max-width: 768px) {
    .footer {
      margin-bottom: 15vh;
    }
  }

  .widget-item {
    margin: 0.5em;
  }

  .widget-item a {
    color: white;
  }

  .widget-item a:hover {
    color: var(--corDoLinkHover);
  }

  .widget-item p {
    display: inline-block;
  }
</style>