<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <!-- Meta Dados -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio do Desenvolvedor Web Diego Matos">
    <meta name="author" content="Diego Matos">
    <meta name="keywords" content="portfolio, desenvolvedor, web, desenvolvedor web, Diego Matos">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/adf5bf69ed.js" crossorigin="anonymous"></script>
    <!-- CSS -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- <link rel="stylesheet" href="css/debuger.css"> -->
    <link rel="stylesheet" href="css/main.css">
    <title>Diego Matos: Desenvolvedor Web</title>
</head>

<body>
    <div class="site">
        <header class="header">
            <figure class="img">
                <a href="#home">
                    <img src="imagens/logo.png" alt="Logo do site">
                </a>
            </figure>
            <nav class="nav main-nav">
                <ul>
                    <li>
                        <a href="#home">Home</a>
                    </li>
                    <li>
                        <a href="#about">Sobre Mim</a>
                    </li>
                    <li>
                        <a href="#blog">Blog</a>
                    </li>
                    <li class="sub-nav">
                        <a href="#blog">Jogos</a>
                        <ul class="nav sub-nav-content">
                            <li>
                                <a href="#">FlappyBird</a>
                            </li>
                            <li>
                                <a href="#">Super Mario</a>
                            </li>
                            <li>
                                <a href="#">Jogo da Nave</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#contato">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main class="main">
            <section id="home">
                <div class="container-apresentacao">
                    <h1>Desenvolvedor Full Stack</h1>
                    <figure>
                        <img class="img medium-size" src="imagens/foto-perfil.png" alt="Foto de Perfil">
                        <figcaption>Desenvolvedor Diego Matos</figcaption>
                    </figure>
                    <div class="flex-container areas-trabalho">
                        <div class="flex-item front-end">
                            <h2>Front End</h2>
                            <ul>
                                <li>
                                    <i class="fas fa-check"></i>
                                    HTML5
                                </li>
                                <li>
                                    <i class="fas fa-check">
                                    </i>
                                    CSS 3
                                </li>
                                <li>
                                    <i class="fas fa-check"></i>
                                    React
                                </li>
                            </ul>
                        </div>
                        <div class="flex-item back-end">
                            <h2>Back End</h2>
                            <ul>
                                <li>
                                    <i class="fas fa-check">
                                    </i>
                                    Node JS
                                </li>
                                <li>
                                    <i class="fas fa-check"></i>
                                    Express
                                </li>
                                <li>
                                    <i class="fas fa-check"></i>
                                    MongoDB
                                </li>
                            </ul>
                        </div>
                        <div class="flex-item">
                            <h2>Outras Linguagens</h2>
                            <ul>
                                <li>
                                    <i class="fas fa-check"></i>
                                    C#
                                </li>
                                <li>
                                    <i class="fas fa-check"></i>
                                    MySQL
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="btn">
                        <a href="#about">
                            Saiba Mais
                        </a>
                    </div>
                </div>
            </section>
            <section id="about">
                <div class="container">
                    <h2 class="title">Sobre Mim</h2>
                    <p>Olá, meu nome é Diego Vasconcelos Schardosim de Matos, sou estudante de Ciencia da Computação na
                        UFRJ e um entusiasta por jogos. Meu conhecimento Web veio atráves da necessidade de lecionar
                        aulas sobre a Web e os Jogos modernos em alguns cursos de tecnologia, abranjendo tecnologias de
                        Front-End e Back-End. Ainda sou um novato nessa área mas estarei sempre me empenhando em
                        aprender e melhorar.</p>
                    <p>Tenho excelente base em C# e MySQL, consigo desenvolver tanto um bom programa desktop como
                        aplicações Web. Ingles Avançado pela CCAA Idiomas e conhecimentos gerais sobre a informatica e
                        redes. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sint possimus in
                        voluptates quos laboriosam ad veniam modi inventore sit?</p>
                </div>
            </section>
            <section id="blog">
                <div class="container">
                    <h2 class="title">Blog</h2>
                    <p>
                        Veja alguns de meus trabalhos:
                    </p>
                    <div id="mansory-grid" class="blog-content mansory-grid">
                        <figure class="blog-content-item">
                            <img class="img dynamic-size" src="imagens/flappybird.png" alt="Imagem do jogo FlappyBird">
                            <figcaption>Clone do FlappyBird com banco de dados, usando Node JS e MongoDB no BackEnd
                            </figcaption>
                        </figure>

                        <figure class="blog-content-item">
                            <img class="img dynamic-size" src="imagens/jogo-da-nave.png" alt="Imagem do jogo da Nave">
                            <figcaption>Jogo da Nave usando o framework <a href="https://phaser.io/"
                                    target="_blank"><i>Phaser</i></a>
                            </figcaption>
                        </figure>

                        <figure class="blog-content-item">
                            <img class="img dynamic-size" src="imagens/super-mario.png"
                                alt="Imagem do jogo do Super Mario Bros">
                            <figcaption>Clone do Super Mario Bros desenvolvido usando o framework <a
                                    href="https://phaser.io/" target="_blank"><i>Phaser</i></a>
                            </figcaption>
                        </figure>
                    </div>

                </div>
            </section>
            <section id="contato">
                <div class="container">
                    <h2 class="title">Entre em contato</h2>
                    <div class="container-formulario">
                        <form class="formulario font-size-medium" action="">
                            <p>Digite seu nome:</p>
                            <input type="text" name="nome-completo" id="nome-completo" placeholder="Nome Completo" required>
                            <p>Digite seu e-mail para contato:</p>
                            <input type="email" name="email" id="email" placeholder="Email" required>
                            <p>Assunto:</p>
                            <input type="text" name="assunto" id="assunto" placeholder="Assunto" required>
                            <p>Mensagem:</p>
                            <textarea name="mensagem" id="mensagem" cols="30" rows="15" required></textarea>
                            <input type="submit" value="Enviar">
                        </form>
                    </div> 
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="widget-area">
                <h3 class="widget-title">
                    Redes Sociais
                </h3>
                <div class="widget-content">
                    <div class="widget-item">
                        <i class="fab fa-facebook-square"></i>
                        <p class="font-size-small">Facebook</p>
                    </div>
                    <div class="widget-item">
                        <i class="fab fa-facebook-square"></i>
                        <p class="font-size-small">Facebook</p>
                    </div>
                    <div class="widget-item">
                        <i class="fab fa-facebook-square"></i>
                        <p class="font-size-small">Facebook</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/masonry.pkgd.min.js"></script>
    <script>
        /* Mudança de comportamento do elemento 'mansort-grid'.
        Em computadores ele ficará com o comportamento Mandory e em celulares, apenas um grid comum, colocando o texto no lado
        */
        let hasResponsiveMansory = false;
        let container = document.getElementById("mansory-grid");
        let mansory;

        window.addEventListener("resize", (e) => {
            let windowWidth = e.target.innerWidth;
            if (windowWidth >= 768 && !hasResponsiveMansory) {
                addMansoryClassName();
                addMansoryResponsive();
            }
            else if (windowWidth <= 768 && hasResponsiveMansory){
                removeMansoryClassName();
                removeMansoryResponsive();
            }
        })

        window.addEventListener("load", (e) => {
            let windowWidth = window.innerWidth;
            if (windowWidth >= 768) {
                addMansoryClassName();
                addMansoryResponsive();
            }
        })

        function addMansoryClassName() {
            let containerChilds = container.children;
            for (let i = 0; i < containerChilds.length; i++) {
                const child = containerChilds[i];
                child.classList.remove("blog-content-item");
                child.classList.add("mansory-item");
            }
        }
        function removeMansoryClassName() {
            let containerChilds = container.children;
            for (let i = 0; i < containerChilds.length; i++) {
                const child = containerChilds[i];
                child.classList.remove("mansory-item");
                child.classList.add("blog-content-item");
            }
        }
        function addMansoryResponsive() {
            mansory = new Masonry(container, {
                // options
                itemSelector: '.mansory-item',
                columnWidth: 60,
                fitWidth:true
            });
            hasResponsiveMansory = true;
        }

        function removeMansoryResponsive(){
            mansory.destroy()
            hasResponsiveMansory = false;
        }
    </script>
</body>

</html>